<?php

return [
    'regex' => 'Поле :attribute должно быть в формате: "г.Город, ул.Улица, д.Номер"',
    'required' => 'Поле :attribute обязательно для заполнения.',
    'date_format' => 'Поле :attribute должно соответствовать формату :format.',
    'after' => 'Время закрытия должно быть позже времени открытия.',
    'after_or_equal' => 'должно быть не раньше :date',
    'before_or_equal' => 'должно быть не позже :date',
    'required_with' => 'Поле :attribute обязательно, когда указано :values.',
    'image' => 'Файл должен быть изображением.',
    'mimes' => 'Файл должен быть одного из типов: :values.',
    'min_work_hours' => 'Филиал должен работать не менее 2 часов',
    'max' => [
        'file' => 'Файл не должен быть больше :max килобайт.',
    ],
    'string' => 'Поле :attribute должно быть строкой.',
    'max' => [
        'string' => 'Поле :attribute не должно превышать :max символов.',
    ],

    'attributes' => [
        
        'address' => 'адрес',
        'image' => 'изображение',
        'monday_open' => 'понедельник открытие',
        'monday_close' => 'понедельник закрытие',
        'tuesday_open' => 'вторник открытие',
        'tuesday_close' => 'вторник закрытие',
        'wednesday_open' => 'среда открытие',
        'wednesday_close' => 'среда закрытие',
        'thursday_open' => 'четверг открытие',
        'thursday_close' => 'четверг закрытие',
        'friday_open' => 'пятница открытие',
        'friday_close' => 'пятница закрытие',
        'saturday_open' => 'суббота открытие',
        'saturday_close' => 'суббота закрытие',
        'sunday_open' => 'воскресенье открытие',
        'sunday_close' => 'воскресенье закрытие',
    ],

    'custom' => [
        'monday_close' => [
            'min_hours' => 'Филиал должен работать не менее 2 часов в понедельник',
        ],
        'tuesday_close' => [
            'min_hours' => 'Филиал должен работать не менее 2 часов во вторник',
        ],
        'wednesday_close' => [
            'min_hours' => 'Филиал должен работать не менее 2 часов в среду',
        ],
        'thursday_close' => [
            'min_hours' => 'Филиал должен работать не менее 2 часов в четверг',
        ],
        'friday_close' => [
            'min_hours' => 'Филиал должен работать не менее 2 часов в пятницу',
        ],
        'saturday_close' => [
            'min_hours' => 'Филиал должен работать не менее 2 часов в субботу',
        ],
        'sunday_close' => [
            'min_hours' => 'Филиал должен работать не менее 2 часов в воскресенье',
        ],
    ],
];